<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #353b28;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 30%;
        }
        .square-list li span {
            vertical-align: middle;
        }   
   
    </style>
</head>
<body>
    <img src="me.png" alt="Eric" width="" class="center">

    <div class="container">
        <header class="main-info">
            <h1>Eric Wortman</h1>
            <a href="mailto:ewortman@lewisu.edu">ewortman@lewisu.edu</a>
            <p>Discord: ewortman01_16453</p>
        </header>

        <section class="lewis">
			<h2>Introduction</h2>
			<p>My name is Eric and I currently live in Plainfield, IL. I moved here from Park Ridge in order to be closer to campus. I grew up in Wheeling, IL as the youngest of three siblings. I had received my associates degree previously and was working in the automotive racing world as a sales manager for a large manufacturer. After flying for a hobby and having the chance to travel on the private jets of a few clients, I decided to pursue a career in the world of aviation. I am currently working on a degree in Aviation Administration</p>
        </section>

		<section class="course">
            <h2>What I hope to Learn in This Course</h2>
            <p>I'm aware of the importance of grasping modern technologies and the driving forces behind them. I feel having even a remote level of understanding can be extremely beneficial. I am looking forward to being able to speak the language and have well rounded understanding of computer science and what is constantly happening behind the scenes in today's world</p>
        </section>

        <section class="hobbies">
            <h2>My Favorite Hobby / Activity</h2>
            <ul style="list-style-type:square;">
                <li><span class="square-icon"><span><a href="https://en.wikipedia.org/wiki/Drifting_(motorsport)">Drifting Cars</a></a></a></span></li>
                <li><span class="square-icon"><span>Hiking</span></li>
            </ul>

        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I raced touring cars for a full season</p>
        </section>
    </div>
    
</body>
</html>
